-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Mer 07 Novembre 2012 à 17:30
-- Version du serveur: 5.5.25
-- Version de PHP: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `WorldPlay`
--
CREATE DATABASE `worldplay` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `worldplay`;

-- --------------------------------------------------------

--
-- Structure de la table `T_CATEGORIES`
--

CREATE TABLE `T_CATEGORIES` (
  `CAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`CAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `T_PERFORMANCES`
--

CREATE TABLE `T_PERFORMANCES` (
  `PERF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(32) DEFAULT NULL,
  `DATA` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`PERF_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `T_PRODUCTS`
--

CREATE TABLE `T_PRODUCTS` (
  `PROD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  UNIQUE KEY `NAME` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `T_QUESTIONS`
--

CREATE TABLE `T_QUESTIONS` (
  `QUES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAT_ID` int(11) DEFAULT NULL,
  `QT_ID` int(11) DEFAULT NULL,
  `PROD_ID` int(11) DEFAULT NULL,
  `QUESTION` varchar(512) DEFAULT NULL,
  `ANSWER` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`QUES_ID`),
  KEY `CAT_ID` (`CAT_ID`),
  KEY `QT_ID` (`QT_ID`),
  KEY `PROD_ID` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `T_QUESTIONTYPE`
--

CREATE TABLE `T_QUESTIONTYPE` (
  `QT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`QT_ID`),
  UNIQUE KEY `TYPE` (`TYPE`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Contenu de la table `T_QUESTIONTYPE`
--

INSERT INTO `T_QUESTIONTYPE` (`QT_ID`, `TYPE`) VALUES
(3, 'abcdaire'),
(2, 'calcul'),
(4, 'findword'),
(1, 'qcm');

-- --------------------------------------------------------

--
-- Structure de la table `T_STYLES`
--

CREATE TABLE `T_STYLES` (
  `STL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(32) DEFAULT NULL,
  `URL` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`STL_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `T_STYLES`
--

INSERT INTO `T_STYLES` (`STL_ID`, `NAME`, `URL`) VALUES
(1, 'default', '/styles/default.zip'),
(2, 'noel', '/styles/noel.zip'),
(3, 'haloween', '/styles/haloween.zip'),
(4, 'paques', '/styles/paques.zip');

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `T_QUESTIONS`
--
ALTER TABLE `T_QUESTIONS`
  ADD CONSTRAINT `T_QUESTIONS_ibfk_3` FOREIGN KEY (`PROD_ID`) REFERENCES `T_PRODUCTS` (`PROD_ID`),
  ADD CONSTRAINT `T_QUESTIONS_ibfk_1` FOREIGN KEY (`CAT_ID`) REFERENCES `T_CATEGORIES` (`CAT_ID`),
  ADD CONSTRAINT `T_QUESTIONS_ibfk_2` FOREIGN KEY (`QT_ID`) REFERENCES `T_QUESTIONTYPE` (`QT_ID`);
--
-- Base de données: `users`
--
CREATE DATABASE `users` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `users`;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_fullname` varchar(25) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `users`
--

INSERT INTO `users` (`user_id`, `user_fullname`, `user_email`, `user_password`, `user_status`) VALUES
(1, 'erztrg g sh', ' st1@kd.com', 'liberte', 1),
(2, 'erztrg g sh', ' st2@kd.com', 'liberte', 1),
(3, 'erztrg g sh', ' st3@kd.com', 'liberte', 1);
